{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "Pytest: All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python"
    },
    {
      "name": "FastAPI: Uvicorn (current file)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "study_fastapi.${fileBasenameNoExtension}:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
